# gulimall

./: .gitignore  guli.md  pom.xml
auth/: pom.xml
auth/src/main/resources/: application.yml
cart/: pom.xml
cart/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/hychen11/common/: CommonApplication.java
common/src/main/java/com/hychen11/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
common/src/main/java/com/hychen11/common/exception/: BizCodeEnum.java  BizCodeEnume.java  ErrorCodeEnum.java  NoStockException.java
common/src/main/java/com/hychen11/common/to/: AttrRespTo.java  BrandTo.java  MemberPrice.java  MemberRegisterTo.java  MemberTo.java  OrderItemTo.java  OrderTo.java  SkuHasStockTo.java  SkuInfoTo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/hychen11/common/to/es/: SkuEsModel.java
common/src/main/java/com/hychen11/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/hychen11/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/hychen11/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/hychen11/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
common/src/test/java/com/hychen11/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
member/: pom.xml
member/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/hychen11/product/: ProductApplication.java
product/src/main/java/com/hychen11/product/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SessionConfig.java  SpringCacheConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
product/src/main/java/com/hychen11/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/hychen11/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
product/src/main/java/com/hychen11/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
product/src/main/java/com/hychen11/product/exception/: GulimallExceptionControllerAdvice.java
product/src/main/java/com/hychen11/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
product/src/main/java/com/hychen11/product/feign/fallback/: SeckillFeignServiceFallback.java
product/src/main/java/com/hychen11/product/interceptor/: UserKeyInterceptor.java
product/src/main/java/com/hychen11/product/listener/: CacheMessageListener.java
product/src/main/java/com/hychen11/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
product/src/main/java/com/hychen11/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
product/src/main/java/com/hychen11/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  SeckillInfoVo.java  SkuItemSaleAttrsVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
product/src/main/resources/: application.properties  application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/hychen11/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.properties  (+1 more)
renren-generator/: pom.xml
search/: pom.xml
seckill/: pom.xml
sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  sys_menus.sql
third-part/: pom.xml
ware/: pom.xml
(+392 files in other folders)
